<!Doctype HTML>
<html lang="AR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" Content="Width=Device-Width,
     Initial-Scale=1.0">
    <title>السيارات</title>
    <link rel="stylesheet" href="styles.css">
    <link>(index.html, adoux.html,sars.html,services.html,contact.html)
</head>

<body>
    <header>
        <h1>موقع السيارات </h1>
        <nav>
            <ul>
                <li><a href="index.html">الرىيسيه</a></li>
                <li><a href="about.html">حول</a></li>
                <li><a href="cars.html">السيارات</a></li>
                <li><a href="services.html">الخدمات</a></li>
                <li><a href="contact.html">التصال بنا</a></li>
            </ul>
        </nav>
    </Header>
    <main>
        <h2>السيارات المتاحه</h2>
        <div class="coo">
            <div class="product-card">
                <img src="car/1.jpeg" alt="70">
                <h3>1</h3>
                <p>2024</p>
            </div>

            <div class="product-card">
                <img src="car/2.jpeg" alt="70">
                <h3>2</h3>
                <p>2024</p>
            </div>

            <div class="product-card">
                <img src="car/3.jpeg" alt="70">
                <h3>3</h3>
                <p>2024</p>
            </div>

            <div class="product-card">
                <img src="car/4.jpeg" alt="70">
                <h3>4</h3>
                <p>2024</p>
            </div>

            <div class="product-card">
                <img src="car/5.jpeg" alt="70">
                <h3>5</h3>
                <p>2024</p>
            </div>

            <div class="product-card">
                <img src="car/6.jpeg" alt="70">
                <h3>6</h3>
                <p>2024</p>
            </div>

            <div class="product-card">
                <img src="car/7.jpeg" alt="70">
                <h3>7</h3>
                <p>2024</p>
            </div>

            <div class="product-card">
                <img src="car/8.jpeg" alt="70">
                <h3>8</h3>
                <p>2024</p>
            </div>
        </div>
        <p> هنا يمكنك العثور على قاىه السيارات التي نقدمها.</p>
    </main>
    <foter class="fot">
        <p>&copy; جامعه الحكمه 2024موقع السيارات جميع الحقوق محفوظه .</p>
        </footer>
</body>

</html>